* {
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
  line-height: 1.4;
}
.cc {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}
.eiei{
  text-align: center;
  text-size: 22px;
  background-color: #f7f7f7;
  text-transform: uppercase;
  padding: 15px;
}
/* PRODUCT INFORMATION */
.hh{
  font-size: 24px;
}
.zz{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  margin-bottom: 20px;
}
.kai{
  margin-bottom: 10px;
}
.te:link ,.te:visited{
  color: black;
  
}
.te:hover ,.te:active {
  text-decoration: none;
}
/* PRODUCT DETAIL */
.ff {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 30px;
}
.o {
  list-style: square;
  margin-left: 20px;
}
li{
  margin-bottom: 10px;
}
/* BOTTOM */
.DEC-BOT{
  background-color: black;
  border: none;
  color: white; 
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px  ;
  width: 100%;
  border-top: 4px solid black;
}

.DEC-BOT:hover {
  color: black;
  background-color: white;
}