* {
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
  line-height: 1.4;
}
.cc {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}
.eiei{
  text-align: center;
  text-size: 22px;
  background-color: #f7f7f7;
  text-transform: uppercase;
  padding: 15px;
}

}
/* PRODUCT INFORMATION */
.hh{
  font-size: 24px;
}
.zz{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  margin-bottom: 20px;
}

.sale {
  background-color: #ec2f2f;
  color: #fafafa;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 7px 15px;
  display: inline-block;
  position: absolute; 
  top: -17px;
  left: -38px;
/*   width: 40px;
  text-align: center; */
}
.te:link ,.te:visited{
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}
.te:hover ,.te:active {
  text-decoration: none;
}
/* box color  */
.color{
  background-color: #000;
  width: 22px;
  height: 22px; 
  display: inline-block;
  margin-right: 10px; 
}
.blue{
  background-color: #2f6ee2;
}
.red{
  background-color: #ff0000;
}
.yellow{
  background-color: #f0bf1e;
}
.green{
  background-color: #90cc20;
}
.brown{
  background-color: #885214;
}

/* PRODUCT DETAIL */
.ff {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 30px;
}
.o {
  list-style: square;
  margin-left: 20px;
}
li{
  margin-bottom: 10px;
}
/* BOTTOM */
.DEC-BOT{
  background-color: black;
  border: none;
  color: white; 
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px  ;
  width: 100%;
  border-top: 4px solid black;
}

.DEC-BOT:hover {
  color: black;
  background-color: white;
}